In [1]:
import pandas as pd

In [7]:
alcohol_df = pd.read_csv("STNAME x ABODALC.csv")

In [8]:
alcohol_df.head()

,STATE NAME,RC-ALCOHOL DEPENDENCE OR ABUSE - PAST YEAR,Total %,Total % SE,Total % CI (lower),Total % CI (upper),Row %,Row % SE,Row % CI (lower),Row % CI (upper),Column %,Column % SE,Column % CI (lower),Column % CI (upper),Weighted Count,Count SE
0,GEORGIA,1 - Yes,0.001,0.0001,0.001,0.002,0.023,0.0026,0.019,0.029,0.041,0.0050,0.032,0.052,345000,40000
1,UTAH,Overall,0.009,0.0004,0.008,0.010,0.009,0.0004,0.008,0.010,1.000,0.0000,NaN,NaN,2429000,112000
2,IOWA,0 - No/Unknown,0.009,0.0003,0.008,0.010,0.009,0.0003,0.009,0.010,0.922,0.0075,0.906,0.936,2409000,89000
3,ARKANSAS,Overall,0.009,0.0004,0.008,0.010,0.009,0.0004,0.008,0.010,1.000,0.0000,NaN,NaN,2475000,116000
4,KANSAS,0 - No/Unknown,0.008,0.0003,0.008,0.009,0.009,0.0004,0.008,0.010,0.950,0.0062,0.936,0.961,2254000,92000

In [24]:
alcohol_df2 = alcohol_df.set_index("STATE NAME").sort_index()
alcohol_df3 = alcohol_df2.loc[alcohol_df2['RC-ALCOHOL DEPENDENCE OR ABUSE - PAST YEAR'].isin(['1 - Yes', '0 - No/Unknown'])]
alcohol_df3 = alcohol_df3[['RC-ALCOHOL DEPENDENCE OR ABUSE - PAST YEAR', "Count SE"]]
alcohol_df_yes = alcohol_df3.loc[alcohol_df3['RC-ALCOHOL DEPENDENCE OR ABUSE - PAST YEAR'] == '1 - Yes']
alcohol_df_no = alcohol_df3.loc[alcohol_df3['RC-ALCOHOL DEPENDENCE OR ABUSE - PAST YEAR'] != '1 - Yes']
alcohol_df_yes.rename(columns = {'Count SE': 'Yes'}, inplace = True)
alcohol_df_yes.drop("RC-ALCOHOL DEPENDENCE OR ABUSE - PAST YEAR",axis = 1,  inplace = True)
alcohol_df_no.rename(columns = {'Count SE': 'No'}, inplace = True)
alcohol_df_no.drop("RC-ALCOHOL DEPENDENCE OR ABUSE - PAST YEAR",axis = 1,  inplace = True)
final_df = alcohol_df_yes
final_df['No'] = alcohol_df_no["No"]

/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4025: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)
/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:3940: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)
/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # This is added back by InteractiveShellApp.init_path()

In [25]:
final_df['Total'] =  final_df.apply(lambda x: x['Yes'] + x['No'], axis=1)
final_df.reset_index(inplace = True)

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [26]:
final_df.head()

   STATE NAME     Yes      No   Total
0     ALABAMA   22000  179000  201000
1      ALASKA    4000   25000   29000
2     ARIZONA   36000  235000  271000
3    ARKANSAS   15000  111000  126000
4  CALIFORNIA  119000  638000  757000

In [27]:
final_df['Yes%'] = final_df.apply(lambda x: x['Yes']/x['Total']*100, axis = 1)
final_df['No%'] = final_df.apply(lambda x: x['No']/x['Total']*100, axis = 1)

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [28]:
final_df.head()

   STATE NAME     Yes      No   Total       Yes%        No%
0     ALABAMA   22000  179000  201000  10.945274  89.054726
1      ALASKA    4000   25000   29000  13.793103  86.206897
2     ARIZONA   36000  235000  271000  13.284133  86.715867
3    ARKANSAS   15000  111000  126000  11.904762  88.095238
4  CALIFORNIA  119000  638000  757000  15.719947  84.280053

In [30]:
final_df = final_df[~final_df['STATE NAME'].isin(['DISTRICT OF COLUMBIA', 'Overall'])]

In [31]:
final_df.to_csv('alcohol_data.csv', index=False)